<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from apexa-html-demo.vercel.app/index-2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 12:28:30 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RMRDC E - Registration Platform</title>
    <meta name="description" content="Apexa - Business Consulting HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- header-area -->
    <div id="header-fixed-height"></div>
    <header class="tg-header__style-two">
        <div class="tg-header__inner-wrap">
            <div class="tg-header__logo-wrap">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" style="height: 120px;" alt="Logo"></a>
                </div>
            </div>
            <div class="tg-header__right-side">
                <div class="tg-header__top tg-header__top-two">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="tg-header__top-info tg-header__top-info-two list-wrap">
                                <li><i class="flaticon-phone-call"></i><a href="tel:0805 508 4604">0805 508 4604</a></li>
                                <li><i class="flaticon-pin"></i>17 Aguiyi Ironsi Street Abuja, Maitama, District</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="tg-header__top-right tg-header__top-right-two list-wrap">
                                <li><i class="flaticon-envelope"></i><a href="mailto:info@rmrdc.gov.ng">info@rmrdc.gov.ng</a></li>
                                <li><i class="flaticon-time"></i>Mon-Fri: 10:00am - 09:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="sticky-header" class="tg-header__area tg-header__area-two">
                    <div class="row">
                        <div class="col-12">
                            <div class="tgmenu__wrap">
                                <nav class="tgmenu__nav">
                                    <div class="logo d-none">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                        <ul class="navigation">

                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="#">Getting Started</a></li>
                                            <li><a href="documents.html">Documents</a></li>
                                            <li><a href="eregistration.html">E-Registration and Benefit</a></li>
                                            <li><a href="#">Fees and Charges</a></li>
                                            <li><a href="directory.html">Directory</a></li>
                                            <li><a href="signin.html">Sign in</a></li>
                                        </ul>
                                    </div>
                                    <div class="tgmenu__action tgmenu__action-two d-none d-md-block">
                                        <ul class="list-wrap">


                                            <li class="header-btn"><a href="register.html" class="btn"> Create Account</a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler mobile-nav-toggler-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                                            <path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor" />
                                            <path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor" />
                                            <path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor" />
                                            <path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor" />
                                            <path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor" />
                                            <path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor" />
                                            <path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor" />
                                            <path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor" />
                                            <path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor" />
                                        </svg>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="tgmobile__menu">
                                <nav class="tgmobile__menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="tgmobile__search">
                                        <form action="#">
                                            <input type="text" placeholder="Search here...">
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="tgmobile__menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="tgmobile__menu-bottom">
                                        <div class="contact-info">
                                            <ul class="list-wrap">
                                                <li><a href="mailto:info@rmrdc.gov.ng">info@rmrdc.gov.ng</a></li>
                                                <li><a href="tel:0805 508 4604">0805 508 4604</a></li>
                                            </ul>
                                        </div>
                                        <div class="social-links">
                                            <ul class="list-wrap">
                                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="tgmobile__menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main class="fix">
        <!-- slider-area -->
        <section class="slider__area">
            <div class="swiper-container slider__active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slider__single">
                        <div class="slider__bg" data-background="assets/img/slider/slider_bg01.jpg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="slider__content">
                                        <span class="sub-title">We Are Expert In This Field</span>
                                        <h2 class="title">Raw Materials Dealers and Traders E-Registration</h2>
                                        <p>For Raw Materials dealers and traders, you can obtain your certificate from RMDRC. This platform provides all the relevant information and guideline for your registration</p>
                                        <a href="register.html" class="btn">Create Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__shape">
                            <img src="assets/img/slider/slider_shape01.png" alt="">
                            <!-- <img src="assets/img/slider/slider_shape02.png" alt="">-->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- slider-area-end -->
        <!-- features-area -->
        <section class="features__area">
            <div class="container-fluid p-0">
                <div class="features__item-wrap">
                    <div class="row g-0">
                        <div class="col-lg-4 col-md-6">
                            <div class="features__item">
                                <!-- <div class="features__icon">
                                    <i class="flaticon-user"></i>
                                </div>-->
                                <div class="features__content">
                                    <h3>01</h3>
                                    <h4 class="title"><a href="#">Requirements for Registration</a></h4>
                                    <p>1. Valid Identification, 2. Contact Information, 3. Proof of Address, 4. Financial Details, 5. Financial Details, 6. Age Verification</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features__item">

                                <div class="features__content">
                                    <h3>02</h3>
                                    <h4 class="title"><a href="#">Account Creation</a></h4>
                                    <p>You must have an account registered before you can manage your company details and get certified on the platform.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features__item">

                                <div class="features__content">
                                    <h3>03</h3>
                                    <h4 class="title"><a href="#">Certified Dealers and Traders</a></h4>
                                    <p>For Dealers or Manufacturers who are certified by RMRDC, register your certification number here to get tested.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->


    </main>
    <!-- main-area-end -->
    <!-- footer-area -->
    <footer>
        <div class="footer__area-two">

            <div class="footer__bottom-two">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text-two">
                                <p>Copyright © 2024 <a href="index.html">Dauno Limited</a> | All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/jquery.parallaxScroll.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from apexa-html-demo.vercel.app/index-2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 12:29:02 GMT -->

</html>
